        html {
            scroll-behavior: smooth;
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            scroll-behavior: smooth;
            color: rgb(57, 55, 55);
            background-color: rgba(248, 246, 246, 0.971);
        }
        
         ::-webkit-scrollbar {
            width: 8px;
        }
        
        .zoom {
            transition: transform .2s;
        }
        
        .zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(0, 0, 0);
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgb(72, 72, 72);
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 0, 0);
        }
        
        h2,
        h3 {
            font-weight: 100;
        }
        
        p {
            font-size: 18px;
        }
        
        a:link,
        a:visited {
            color: #000000;
            background-color: none;
            text-decoration: none;
            text-transform: none;
        }
        
        a:hover,
        a:active {
            text-decoration: none;
            text-transform: none;
            color: rgb(57, 55, 55);
        }
        
        .navbar {
            height: 100px;
            display: flex;
            padding: 12px 24px;
            justify-content: space-between;
            flex-direction: row;
        }
        
        .title {
            /* position: relative; */
            /* display: inline-block; */
            /* left: 8%; */
            /* top: -14px; */
            margin-left: 24px;
            font-family: 'Prata';
            font-weight: lighter;
            text-decoration: none;
            text-transform: none;
            /* font-size: 300%; */
        }
        
        .nav-link {
            width: 120px;
            /* font-size: 24px; */
            text-align: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-list {
            display: flex;
            align-items: center;
        }
        
        .client-wrapper {
            display: flex;
            align-content: center;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        .tunsoares_types {
            gap: 50px;
            box-sizing: border-box;
            margin-top: 50px;
            height: 100vh;
            align-content: space-evenly;
            flex-direction: column;
            display: flex;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 270px;
            height: 400px;
            align-self: center;
            background-color: white;
            margin-left: 0px;
            margin-right: 0px;
            align-items: center;
            text-align: center;
            max-width: 100%;
        }
        
        .nav_description {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 730px;
            margin-top: 0px;
            margin-left: 0px;
            text-align: center;
        }
        
        .nav_stil {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 100%;
        }
        
        .nav_rezervation {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 100%;
            font-family: 'Rubik';
            text-align: center;
            padding-top: 20px;
        }
        
        .card_stil {
            width: 200px;
            background-color: white;
            margin-bottom: 15px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
            /* font-size: 80%; */
            font-family: 'Rubik';
            max-width: 100%;
            height: 300px;
        }
        
        .card_img {
            height: 50%;
        }
        
        .card_title {
            padding: 0 40px;
            height: 50%;
        }
        
        .stil {
            text-align: center;
            /* font-size: 300%; */
            margin: 0px;
        }
        
        .parallax {
            /* position: relative; */
            /* The image used */
            background-image: url("paralax.jpeg");
            /* Set a specific height */
            min-height: 600px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax2 {
            position: relative;
            /* The image used */
            background-image: url("paralax.jpeg");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* top: -970px; */
        }
        
        .parallax3 {
            /* The image used */
            background-image: url("paralax.jpeg");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .despre {
            text-align: center;
            /* font-size: 300%; */
        }
        
        img.img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            animation: fadeIn 5s;
        }
        
        img.pole {
            margin-top: 20%;
            width: 40%;
            height: 38%;
            max-width: 100%;
            height: auto;
        }
        
        img.frf {
            margin-top: 20%;
            width: 43%;
            height: 38%;
            max-width: 100%;
            height: auto;
        }
        
        img.mdr {
            margin-top: 13%;
            width: 83%;
            height: 43%;
            max-width: 100%;
            height: auto;
        }
        
        img.img2 {
            object-fit: cover;
            width: 900px;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        
        img.img3 {
            margin-top: 16px;
            width: 88%;
            height: 65%;
            max-width: 100%;
            height: auto;
        }
        
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            height: 730px;
            width: 940px;
            background-color: #D6D6D6;
            margin-right: 0px;
            text-align: left;
            align-items: center;
            padding-top: 100px;
        }
        
        div.text_box {
            /* font-size: 120%; */
            height: 630px;
            width: 440px;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* margin-left: auto;
            margin-right: auto;
            margin-top: 200px; */
        }
        
        .rezervare {
            text-align: center;
            padding-bottom: 40px;
            padding-top: 40px;
            /* font-size: 300%; */
        }
        
        .rezervation {
            display: flex;
            font-family: 'Rubik';
            /* font-size: 175%; */
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        
        div.a {
            line-height: 0.7;
        }
        
        .numar_tel {
            /* font-size: 190%; */
            height: 40px;
        }
        
        .retele {
            /* font-size: 210%; */
            color: rgb(193 53 132);
        }
        
        .retele_F {
            /* font-size: 210%; */
            color: rgb(12, 89, 161);
        }
        
        .call {
            margin-top: 30px;
            width: 25%;
            height: 27%;
            background-color: rgb(178, 183, 215);
            border-radius: 65px;
        }
        
        .copyright {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            height: 20px;
            justify-content: center;
        }
        
        .nav-list_responsive {
            display: none;
            align-items: center;
            flex-direction: column;
            /* margin-top: 28px; */
            /* margin-bottom: 500px; */
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        
        #myImg1 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg1:hover {
            opacity: 0.7;
        }
        
        #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg2:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 500px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0.1)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            /* font-size: 40px; */
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background: linear-gradient(45deg, hsla(0, 0%, 58%, 1) 8%, hsla(212, 27%, 56%, 1) 85%);
                scroll-behavior: smooth;
                background-attachment: fixed;
                color: rgb(0, 0, 0);
                font-family: 'Rubik';
                font-weight: lighter;
            }
            .stil {
                text-align: center;
                /* font-size: 300%; */
                margin-top: -50px;
            }
            .no_responsive {
                display: none;
            }
            .despre {
                text-align: center;
                /* font-size: 250%; */
                padding: 0px;
            }
            .reveal {
                position: relative;
                transform: translateY(250px);
                opacity: 0;
                transition: 2s all ease;
            }
            .reveal.active {
                transform: translateY(0);
                opacity: 1;
            }
            .navbar {
                margin-top: 60px;
                height: 680px;
                gap: 7vh;
                justify-content: flex-start;
                display: flex;
                padding: 12px 24px;
                flex-direction: column;
            }
            .lines {
                width: 35px;
                height: 1px;
                padding: 1px;
                background-color: black;
                margin: 2px;
                border-radius: 14%;
            }
            .title {
                font-family: 'Prata';
                font-weight: lighter;
                text-decoration: none;
                text-transform: none;
                font-size: 150%;
            }
            .title_responsive {
                font-family: 'Rubik';
                font-weight: lighter;
                text-decoration: none;
                text-transform: none;
                /* font-size: 200%; */
            }
            .nav-link {
                width: 120px;
                /* font-size: 28px; */
                text-align: center;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .nav-list {
                display: none;
                align-items: center;
                flex-direction: column;
                /* margin-top: 28px; */
                /* margin-bottom: 500px; */
            }
            .nav-list_responsive {
                display: flex;
                align-items: center;
                flex-direction: column;
                /* margin-top: 28px; */
                /* margin-bottom: 500px; */
            }
            .nav_description {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 480px;
                padding: 10px;
                margin: auto;
                text-align: center;
            }
            .responsive_none {
                display: none;
            }
            .footer {
                text-align: center;
                /* font-size: 120%; */
            }
            .index {
                margin-top: -20px;
            }
            img.img3 {
                margin-top: 16px;
                width: 88%;
                height: 65%;
                max-width: 100%;
                height: auto;
                border-radius: 20px;
            }
            .copyright {
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
                height: 20px;
                justify-content: center;
            }
        }